services:
  - type: web
    name: django-customsignals
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn customsignal.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: customsignal.settings
